body {
  background-color: black;
  color: rgb(189, 254, 8);
}

.container {
  width: 100%;
  max-width: 100%;
  /*margin-block-start: auto;*/
}

header {
  text-align: center;
  padding: 1rem;
  font-size: 40px;
  font-weight: bold;
  justify-content: center;
}

input::placeholder {
  color: black;
}

#search-form {
  display: flex;
  justify-content: start;
  padding: 1em;
}

#search {
  width: 400px;
  background-color: rgb(189, 254, 4);
}

.search-bar {
  float: left;
  margin-right: 20px;
  width: 100%;
  max-width: 100%;
  margin-block-start: auto;
}

.card {
  width: 300px;
  height: 400px;
  width: 20%;
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 0;
  text-align: center;
  overflow-y: hidden;
  scroll-behavior: auto;
  color: black;
}

.card-content {
  overflow: hidden;
}

.card:hover .card-content {
  overflow-y: scroll;
  max-height: 200px; /* adjust as needed */
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.card-action {
  text-align: center;
  padding: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  height: 400px;
  margin: 10px;
}

/* media query for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    display: block;
  }
}
